
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Revubharath Kumar | Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="profile.jpg" alt="Bharath Kumar" />
    <div>
      <h1 class="typewriter">Revubharath Kumar</h1>
      <p>Test Engineer | Automation Enthusiast</p>
      <p>
        <a href="mailto:revubharatkuma@gmail.com">📧 revubharatkuma@gmail.com</a> |
        <a href="https://www.linkedin.com/in/revubharathkumar" target="_blank">🔗 LinkedIn</a> |
        📞 +91 9133930768
      </p>
    </div>
    <button id="theme-toggle">Toggle Theme</button>
  </header>

  <section>
    <h2>Projects</h2>
    <div class="project-grid">
      <div class="card">
        <h3>Cough Sound Detection Using CNN</h3>
        <p>Developed a model using CNN and MFCC to detect respiratory diseases from cough audio.</p>
      </div>
      <div class="card">
        <h3>Auto Shutoff Motor</h3>
        <p>Arduino project to automatically shut off water motor in dry soil conditions.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>
      <a href="mailto:revubharatkuma@gmail.com">📧 revubharatkuma@gmail.com</a> |
      <a href="https://www.linkedin.com/in/revubharathkumar" target="_blank">🔗 LinkedIn</a>
    </p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
