
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Revubharath Kumar | Test Engineer Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <button id="toggleBtn">🌗 Toggle Theme</button>
  <header>
    <img src="profile.jpg" alt="Bharath Kumar">
    <div>
      <h1>Revubharath Kumar</h1>
      <p>Test Engineer | Building Automation Skills with Python & Selenium | Future-Focused QA</p>
      <p>
        <a href="mailto:revubharatkuma@gmail.com">📧 revubharatkuma@gmail.com</a> |
        <a href="https://www.linkedin.com/in/revubharathkumar" target="_blank">🔗 LinkedIn</a> |
        📞 +91 9133930768
      </p>
    </div>
  </header>
  <section>
    <h2>About Me</h2>
    <div class="card">
      <p>I’m a <strong>Test Engineer</strong> transitioning from <strong>manual testing</strong> to <strong>automation</strong> using <strong>Python</strong> and <strong>Selenium</strong>. Passionate about <strong>QA excellence</strong>, <strong>cloud fundamentals</strong>, and <strong>data tools</strong>.</p>
    </div>
    <h2>Skills & Tools</h2>
    <div class="card tags">
      <span>Manual Testing</span><span>Python</span><span>Selenium</span>
      <span>TensorFlow</span><span>MFCC</span><span>CNN</span><span>JIRA</span>
      <span>Postman</span><span>Git</span><span>Power BI</span><span>Azure</span>
    </div>
  </section>
  <footer>
    <p>
      <a href="mailto:revubharatkuma@gmail.com">📧 Email</a> |
      <a href="https://www.linkedin.com/in/revubharathkumar" target="_blank">🔗 LinkedIn</a>
    </p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
