
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
  transition: background 0.5s ease, color 0.5s ease;
}

body.light {
  background: linear-gradient(to right, #f0f0f0, #ffffff);
  color: #333;
}

header {
  background-color: rgba(0,0,0,0.6);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

section {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
  animation: fadeIn 1s ease;
}

h2 {
  color: #00ffcc;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 0.5rem;
}

.tags span {
  display: inline-block;
  background: #00ffcc;
  color: black;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  margin: 0.3rem;
  font-size: 0.85rem;
  animation: popIn 0.5s ease;
}

footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  background: rgba(0,0,0,0.5);
}

#toggleBtn {
  position: fixed;
  top: 10px;
  right: 10px;
  padding: 0.5rem 1rem;
  background: #00ffcc;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes popIn {
  0% {transform: scale(0);}
  100% {transform: scale(1);}
}
